Beetle/Controls/DiceControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Beetle.Controls"
             xmlns:converters="clr-namespace:Beetle.Converters"
             mc:Ignorable="d"
             x:Class="Beetle.Controls.DiceControl"
             d:DesignWidth="420"
             d:DesignHeight="120">

    <UserControl.Resources>
        <converters:WhichDieToShowConverter x:Key="WhichDieToShowConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="Dice"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
        <controls:Die Value="1"
                      Visibility="{Binding CurrentRoll, Converter={StaticResource WhichDieToShowConverter}, ConverterParameter=1}" />
        <controls:Die Value="2"
                      Visibility="{Binding CurrentRoll, Converter={StaticResource WhichDieToShowConverter}, ConverterParameter=2}" />
        <controls:Die Value="3"
                      Visibility="{Binding CurrentRoll, Converter={StaticResource WhichDieToShowConverter}, ConverterParameter=3}" />
        <controls:Die Value="4"
                      Visibility="{Binding CurrentRoll, Converter={StaticResource WhichDieToShowConverter}, ConverterParameter=4}" />
        <controls:Die Value="5"
                      Visibility="{Binding CurrentRoll, Converter={StaticResource WhichDieToShowConverter}, ConverterParameter=5}" />
        <controls:Die Value="6"
                      Visibility="{Binding CurrentRoll, Converter={StaticResource WhichDieToShowConverter}, ConverterParameter=6}" />
    </StackPanel>

</UserControl>