Beetle/Controls/Die.xaml

<UserControl x:Class="Beetle.Controls.Die"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             Height="120"
             Width="120">
    <UserControl.Resources>
        <system:Double x:Key="Size">24</system:Double>
    </UserControl.Resources>
    <Border CornerRadius="6"
            BorderThickness="8"
            Padding="2">
        <Border.BorderBrush>
            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" />
        </Border.BorderBrush>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Row 1 -->
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="0"
                     Grid.Column="0"
                     x:Name="PipR1C1" />
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="0"
                     Grid.Column="1"
                     x:Name="PipR1C2" />
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="0"
                     Grid.Column="2"
                     x:Name="PipR1C3" />
            <!-- Row 2 -->
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="1"
                     Grid.Column="0"
                     x:Name="PipR2C1" />
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="1"
                     Grid.Column="1"
                     x:Name="PipR2C2" />
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Column="2"
                     Grid.Row="1"
                     x:Name="PipR2C3" />
            <!-- Row 3 -->
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Column="0"
                     Grid.Row="2"
                     x:Name="PipR3C1" />
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="2"
                     Grid.Column="1"
                     x:Name="PipR3C2" />
            <Ellipse Width="{StaticResource Size}"
                     Height="{StaticResource Size}"
                     Fill="{StaticResource PhoneAccentBrush}"
                     Grid.Row="2"
                     Grid.Column="2"
                     x:Name="PipR3C3" />
        </Grid>

    </Border>

</UserControl>